<!DOCTYPE html>
<html>
	<head>
		<title>about us</title>
		<style>
		#left{
			border:20px solid black;
			padding:60px;
			max-width: 1000px; 
			width: 100%;
			margin: 10px auto;
			

			
		}
		#para{
			text-align: center;
			font-size: 23px;
			font-family: sans-serif;
		}
		.pp
		{
			text-align: center;
			font-family: sans-serif;
			font-size: 23px;
		}
		table,th{
			text-align: center;
			align:center;
			font-family: sans-serif;
			background-color: beige;
			font-size: 18px;
			padding: 17px;
			border-spacing: 20px;
		}
 		
 		.main{
 			margin-left: 1%;
 			color:black;
 			padding:1%;
 			text-align: center;
 			font-family: Raleway;
 			font-size: 60px;
 			border-image: 2%;
 			background-color: beige;
 			border-color: black;

 		}
	</style>
	</head>
		
	<body>
		<div class="main">
		D'Aroma FastFood
	</div>

		<div id="left">
		<p>
			<div class="pp">
				<h2>I am Who I am!!!<br/></h2>
				With Passion For Real.Good Food....
		
				<h1>Improve Quality OF Food</h1>
			</div>
			</p>
		<div id="para">
			We are commetted to nuturing a neutral platform and are helping food establishments maintain <br/>
			 high standard through <span style="color: red;">Hyperpure</span>.Food Hygiene Rating is a coveted mark<br/>
			of quality among all restaurant partner...
		</div>
		<table align="center">
			<caption style="text-align: center;"><h1>  Our Values</h1></caption>
			<tr>
				<th>We push ourselves<br/>
				 	beyond our abilities<br/>
					when we faced with<br/>
				 	tough times...
				</th>
				<th>Feedback is never <br/>
					taken personally,we<br/>
				 	break it into positive<br/>
				 	 pieces and work on each<br/>
				   	and every element even<br/>
				 	<br/> more effectively..
				 </th>
				<th>We treat every problem <br/>
					as our own take accountability<br/>
				 	and drive the change..
				</th>
			</tr>
			<tr>
				<th>We don't lose ourselves in<br/>
			 		pride or confidence during individual<br/>
			 		success, but focus on being our simple<br/>
			  		selves in every which way..
			  	</th>
			  	<th>It's not our abilities that show<br/>
			   		who we are. We aim to get these right<br/>
					at least in majority of the cases...</tr>
		</table>
	</div>


	</body>
</html>